# SamokatGit

./: SAMOKAT.txt  samokat.sln
BusinessLogic/: AccountFunctions.cs  ProgramFunctions.cs  Scooter.cs  User.cs  Whoosh.cs
FileWorker/: FileProcessing.cs
GraphicInterface/: App.xaml.cs  Balance.xaml  Balance.xaml.cs  GraphicInterface.csproj  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Profile.xaml  Profile.xaml.cs  Promo.xaml  Promo.xaml.cs  Reg.xaml  Reg.xaml.cs  Rent.xaml  Rent.xaml.cs  Sign.xaml  Sign.xaml.cs
TestBusinesLogic/: TestAccountLogic.cs  TestBusinesLogic.csproj  TestFindCorrectScooter.cs  UnitTest1.cs
UserInterface/: Account.cs  MenuFunctions.cs  ProgramMenu.cs  ProgramStartScreen.cs  Rent.cs  UserInterface.csproj
samokat/: Account.cs  ClassDiagram1.cd  FileProcessing.cs  MenuFunctions.cs  Program.cs  ProgramMenu.cs  ProgramStartScreen.cs  Rent.cs  Scooter.cs  User.cs  Whoosh.cs  samokat.csproj
samokat/Properties/: Resources.Designer.cs  launchSettings.json
