

FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\Balance.xaml;;
FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\Main.xaml;;
FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\MainWindow.xaml;;
FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\Menu.xaml;;
FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\Profile.xaml;;
FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\Promo.xaml;;
FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\Reg.xaml;;
FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\Rent.xaml;;
FC:\Users\xj48v\source\repos\SamokatGit\GraphicInterface\Sign.xaml;;

