

FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\Balance.xaml;;
FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\Main.xaml;;
FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\MainWindow.xaml;;
FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\Menu.xaml;;
FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\Profile.xaml;;
FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\Promo.xaml;;
FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\Reg.xaml;;
FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\Rent.xaml;;
FC:\Users\xj48v\OneDrive\Документы\Burn2Code\VS\SamokatGit\GraphicInterface\Sign.xaml;;

