

FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\Balance.xaml;;
FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\Main.xaml;;
FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\MainWindow.xaml;;
FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\Menu.xaml;;
FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\Profile.xaml;;
FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\Promo.xaml;;
FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\Reg.xaml;;
FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\Rent.xaml;;
FC:\Users\xj48v\OneDrive\Документы\VS\GraphicInterface\Sign.xaml;;

